# MiniDouYin

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.bytedance.androidcamp.minidouyin.db.FollowDatabase/: 1.json
app/src/androidTest/java/com/bytedance/androidcamp/minidouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/androidcamp/minidouyin/: MainActivity.java
app/src/main/java/com/bytedance/androidcamp/minidouyin/activity/: CameraActivity.java  ClickVideoActivity.java  CustomCameraActivity.java  LoginActivity.java  TakePictureActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java
app/src/main/java/com/bytedance/androidcamp/minidouyin/db/: Follow.java  FollowDao.java  FollowDatabase.java
app/src/main/java/com/bytedance/androidcamp/minidouyin/fragment/: DiscoverFragment.java  FollowFragment.java  MeFragment.java  (+4 more)
app/src/main/res/anim/: like_anim.xml  tab_in.xml  tab_out.xml
app/src/main/res/drawable/: camera_change.xml  circle_stop_svg.xml  circle_svg.xml  drawable_followbutton.xml  drawable_unfollowbutton.xml  ic_add.xml  ic_close.xml  ic_tick.xml  ic_tick_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_click_video.xml  activity_custom_camera.xml  activity_login.xml  activity_main.xml  activity_upload_video.xml  activity_user.xml  activity_user_unlog.xml  fragment_discover.xml  fragment_follow.xml  fragment_me.xml  fragment_remind.xml  fragment_userinfo.xml  fragment_video.xml  layout_follow_item.xml  layout_loading.xml  layout_recycler_item.xml  layout_recycler_vedio.xml
app/src/main/res/layout-v21/: activity_click_video.xml  activity_user.xml  fragment_me.xml  layout_follow_item.xml  layout_recycler_item.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bytedance/androidcamp/minidouyin/: ExampleUnitTest.java
(+12 files in other folders)
