<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <VideoView
        android:id="@+id/upload_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/up_rl"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/up_rl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@android:color/background_dark">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_close"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_tick"
            android:src="@drawable/ic_tick_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</RelativeLayout>