<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:elevation="0dp"
        android:background="#00000000">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright">
            <TextView
                android:id="@+id/tv_sig"
                android:text="@string/sig"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tv_sig_content"
                app:layout_constraintStart_toStartOf="@id/tv_sig_content" />
            <TextView
                android:id="@+id/tv_sig_content"
                android:text="@string/sig_content"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bottom"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="4"
                app:layout_constraintTop_toBottomOf="@id/ll_name"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_user"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_user"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabUnboundedRipple="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_name"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/holo_blue_bright"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/civ_head"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.bytedance.androidcamp.minidouyin.view.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/head"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintBottom_toTopOf="@id/cl_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

